{
  "name": "@isky/rich-groomer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@isky/ai-engine": "workspace:*",
    "@isky/analytics": "workspace:*",
    "@isky/notifications": "workspace:*",
    "@isky/payload-config": "workspace:*",
    "@isky/ui": "workspace:*",
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "next": "^15.3.9",
    "payload": "^3.81.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@isky/eslint-config": "workspace:*",
    "@isky/typescript-config": "workspace:*",
    "typescript": "5.9.2"
  }
}
